<!DOCTYPE html>
<html lang="pl-PL'>
   <meta charset="iso-8859-2"
   <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
<title> wlasciowosci css</title>
<style type="text/css">
p {
    font-family:"courier new";
	font-style:italic;
	font-weight:500;
	font-size:20px;
	color:maroon;
	}
	
blockquote {
             font-family:fantasy;
	         font-style:italic;
	         font-weight:bolder;
	         font-size:30px;
	         color:teal;
             }
h1 {
     text-decoration:over-line;
	 word-spacing:100%;
	 text-align:center;
	 color:green;
	 text-transform:lowercase;
	 text-indent:20px;
	 letter-spacing:2px;
	 }
h4 {
     color:purple;
	 text-decoration:line-through;
	 word-spacing:2cm;
	 text-align:right;
	 text-transform:capitalize;
	 text-indent:50px;
	 letter-spacing:5px;
	 }
h3 {
     text-decoration:underline;
	 word-spacing:15px;
	 text-align:left;
	 color:red;
	 text-transform:uppercase;
	 }
body { background-image: url('foty/gekon.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position:center right;
      background-size: 100px 100px;
     }
div#obramowanie1 {
	border-style:dashed ;
	color: aqua;
	border-width: medium;
	width: 40%;
	}
h2.klasa{
	border-style: dashed;
	color: aqua;
	border-width: medium;
	background-color: yellow;
	}
h5.klasa2{
	border-style:solid;
	background-color: black;
	color: white;
	font-size: x-large;
	border-color: yellow;
	} 
#zadanie2{
	padding:5pt;
	text-align: center;
	color:white;
	background-color: fuchsia;
	border-width: 3px;
	border-style: dotted;
	width: 70%;
	font-size: xx-large;

}	
	 h3.zadanie2a {
    text-decoration: overline;
    letter-spacing: 5pt;
    text-align: center;
    color: white;
    background: fuchsia;
    background-clip: content-box;
    border: 3px dotted navy;
    padding: 20px;
    width: 70%;
}
div#zadanie5{
	border-style: dashed;
	color:red;
	background-color: blue;
	border: 2%;x solid;
	width: 30%;
}
h2.ramka1{
	color:black;
	background-color: white;
	padding: 10px;
	width: 70%;
	border: 30px solid transparent;
	border-image: url(foty/papeteria.png) 50 stretch;
}
h2.ramka2{
	color:black;
	background-color: white;
	padding: 10px;
	width: 70%;
	border: 30px solid transparent;
	border-image: url(foty/papeteria.png) 50 round;
}
h2.ramka3{border:50px solid;
border-image: url(foty/kocisko.gif) 100 round;
padding: 5px;
width:33%;
font-size:14px;
background: none;
color:black;
}
	
h2.ramka3a{border:50px solid;
border-image: url(foty/kocisko.gif) 90 round;
padding: 5px;
width:33%;
font-size:14px;
background: none;
color:black;
}

h2.ramka3b{border:50px solid;
border-image: url(foty/kocisko.gif) 80 round;
padding: 5px;
width:33%;
font-size:14px;
background: none;
color:black;
}












</style>
</head>
<body>
 <div style="background-color:grey;">
		<h1><center>PSI - Michał Ochojski</center></h1>
	</div>
	<div style="float:left; width:30%; height: 690px;">
		<h3>HTML</h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
		<a href="nauczyciele.html"> NAUCZYCIELE </a> <br />
		<a href="kolory.html"> KOLORY </a> <br />
		<a href="zdjecia.html"> ZDJECIA </a> <br />
		<a href="tabela.html"> TABELA </a> <br />
		<a href="!tabela_ochojski.html"> TABELA NA OCENE </a> <br />
		<a href="listy.html"> LISTA </a> <br />
		<a href="!ochojski_lista.html"> LISTA NA OCENE </a> <br />
		<a href="mapy_odsylaczy.html">MAPY ODSYLACZY </a><br />
		<a href="formularze.html">FORMULARZE </a><br />
		<a href="formularz_na_ocene.html">FORMULARZE NA OCENE</a><br />
		<a href="obrazy_i_multimedia.html">OBRAZY&MULTIMEDIA</a><br/>
		<a href="canvas.html">CANVAS</a><br/>
			
		<h3>CSS</h3>
			<a href="wlasciwosci_css.html">WŁAŚCIWOŚCI_CSS</a><br />
			<a href="identyfikator.html">IDENTYFIKATOR</a><br/>
		
		<h3>DOKUMENT</h3>
				<a href="doc/grupa2c.docx" target="new">Lista grupy II w 2c</a><br/>
			<a href="doc/wydatki.xlsx" target="new">Wydatki grupy II w 2c</a><br/>
			
			
		<h3>LINKI</h3>
			<a href="https://www.google.com"><img src="foty/google.png" width="100px"></a><br/>
			<a href="https://www.tsi-pai.cba.pl"><img src="foty/psi.png" width="100px"></a><br/>
			
		<h3>MULTIMEDIA</h3>

 </div>
 <div style="float:right; width:70%;">
<p> Zadanie 1 czcionka </br>
 
 formatowanie akapitu p:
kroj czcionki-courier new styl-pochylenie grubosc-500 rozmiar-20px ; </p> </br>

<blockquote>zadanie 1a czcionka </br>
 formatowanie blockquote: kroj czcionki fantasy </blockquote></br>

 <h1>zadanie 1b</br>
Formatowanie tytułu h1:
dekoracja tekstu – nakreślenie,</br>
odstępy między wierszami – 100%,</br>
wyśrodkowanie,</br>
kolor tekstu – zielony,</br>
zamiana tekstu - małe litery</br>
wcięcie wiersza - 20px;</br>
odstępy miedzy znakami: 2px</br>
</h1></br>
<h4>zadanie IIa - TEKST:
Formatowanie tytułu h4:
kolor tekstu –fioletowy, dekoracja tekstu</br> – przekreślenia, odstępy między liniami – 2cm,</br>
tekst do prawej strony, zmiana tekstu </br>– kapitaliki, wcięcie pierwszego wiersza - 50px;</br>
odstępy miedzy znakami: 5px:</br>
</h4>

<h3>zadanie IIb - MODYFIKOWANIE ZADAŃ:</br>

Formatowanie tytułu h3:
dekoracja tekstu – podkreślenie;</br>
odległość między wyrazami w tekście: 15px;</br>
text-align: left;</br>
color:red;</br>
zmiana wielkości liter w tekście: duże litery;</br>
</h3>

<div id="obramowanie1"><h3>zadanie IV  OBRAMOWANIE: </h3></div>

<br />

<h2 class="klasa"> zadanie IV – OBRAMOWANIE:
Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte </h2>
 
<br />
<h5 class="klasa2">KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI</h5>

<div id="zadanie2">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </div>

<h3 class="zadanie2a"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </h3>


</br>

<div id="zadanie5">	obramowanie kreska, kolor tekstu czerwony,kolor tla nieieski, grubosc obramowanie
	2px, szerokosc 30% </div>
</br>





<h2 class="ramka1"> zadanie IV – OBRAMOWANIE:
	Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
	TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
	border-image: url(folder/nazwa.jpg) 50 stretch;
</br>OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</h2>

<br />

<h2 class="ramka2"> zadanie IV – OBRAMOWANIE:
	Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
	TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
	border-image: url(folder/nazwa.jpg) 50 stretch;
</br>OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</h2>
	
</br>

<h2 class="ramka3"> zadanie IV – OBRAMOWANIE:</br>
Ustawienie obramowania obrazkowego dla nagłówka h2 </br>
- z identyfikatorem "ramka3"</br>
TŁO: none; TEKST: czarny, </br>
ODSTĘP: 5px,</br>
 SZEROKOŚĆ: 33%;</br>
border: 50 px solid;</br>
border-image: url(foty/kocisko.gif) 100 round;</h2>

<h2 class="ramka3a"> zadanie IV – OBRAMOWANIE:</br>
	Ustawienie obramowania obrazkowego dla nagłówka h2 </br>
	- z identyfikatorem "ramka3"</br>
	TŁO: none; TEKST: czarny, </br>
	ODSTĘP: 5px,</br>
	 SZEROKOŚĆ: 33%;</br>
	border: 50 px solid;</br>
	border-image: url(foty/kocisko.gif) 90 round;</h2>

	<h2 class="ramka3b"> zadanie IV – OBRAMOWANIE:</br>
		Ustawienie obramowania obrazkowego dla nagłówka h2 </br>
		- z identyfikatorem "ramka3"</br>
		TŁO: none; TEKST: czarny, </br>
		ODSTĘP: 5px,</br>
		 SZEROKOŚĆ: 33%;</br>
		border: 50 px solid;</br>
		border-image: url(foty/kocisko.gif) 80 round;</h2>










	
	
</div>

 </div>

<div style="background-color:gray; clear:both;"><center>&copy; M.O october 2024</center></div>
</body>
</html>